{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-intelligence-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend", "dev"],
      "port": 5181
    }
  ]
}
